{
  "name": "auth-app",
  "version": "1.0.0",
  "description": "Authorization app example",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Guido Perdomo by way of Dev Ed",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
